# photo-album

./: .gitignore  docker-compose.yml  pom.xml
playbooks/: build-and-publish-docker-image.yml  build-docker-image.yml  k8s-deploy.yml
playbooks/docker/: Dockerfile
playbooks/k8s/: Certificate.yaml  DataConfigMap.yaml  Deployment.yaml  FileConfigMap.yaml  Ingress.yaml  Namespace.yaml  Secrets.yaml  Service.yaml
playbooks/tasks/: configs-and-secrets.yml
src/main/java/com/ruchij/photo/album/: PhotoAlbumApplication.java
src/main/java/com/ruchij/photo/album/components/id/: IdGenerator.java  IdGeneratorImpl.java
src/main/java/com/ruchij/photo/album/dao/album/: Album.java  AlbumRepository.java
src/main/java/com/ruchij/photo/album/daos/album/: Album.java  AlbumCover.java  AlbumPassword.java  AlbumRepository.java
src/main/java/com/ruchij/photo/album/daos/flyway/: FlywaySchema.java  FlywaySchemaRepository.java
src/main/java/com/ruchij/photo/album/daos/photo/: Photo.java  PhotoRepository.java
src/main/java/com/ruchij/photo/album/daos/resource/: ResourceFile.java  ResourceFileRepository.java
src/main/java/com/ruchij/photo/album/daos/usage/: Usage.java  UsageRepository.java
src/main/java/com/ruchij/photo/album/daos/user/: Credentials.java  User.java  UserRepository.java
src/main/java/com/ruchij/photo/album/services/album/: AlbumService.java  AlbumServiceImpl.java
src/main/java/com/ruchij/photo/album/services/auth/: ExtendedPermissionEvaluator.java  PermissionEvaluatorImpl.java
src/main/java/com/ruchij/photo/album/services/exceptions/: AuthorizationException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/ruchij/photo/album/services/file/: FileService.java  FileServiceImpl.java  LocalFileStorage.java  Storage.java  StorageImpl.java
src/main/java/com/ruchij/photo/album/services/health/: HealthService.java  HealthServiceImpl.java
src/main/java/com/ruchij/photo/album/services/models/: BuildInformation.java  Dimensions.java  FileData.java  HealthCheck.java  ImageData.java  ServiceInformation.java  UsageInformation.java
src/main/java/com/ruchij/photo/album/services/monitoring/: MonitoringService.java  MonitoringServiceImpl.java
src/main/java/com/ruchij/photo/album/services/photo/: PhotoService.java  PhotoServiceImpl.java
src/main/java/com/ruchij/photo/album/services/storage/: LocalFileStorageBackend.java  Storage.java  StorageBackend.java  StorageImpl.java
src/main/java/com/ruchij/photo/album/services/usage/: UsageService.java  UsageServiceImpl.java
src/main/java/com/ruchij/photo/album/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ruchij/photo/album/web/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ruchij/photo/album/web/controller/: AlbumController.java
src/main/java/com/ruchij/photo/album/web/controller/requests/: CreateAlbumRequest.java
src/main/java/com/ruchij/photo/album/web/controllers/: AlbumController.java  AuthenticationController.java  HealthController.java  PhotoController.java  ServiceController.java  UserController.java
src/main/java/com/ruchij/photo/album/web/exceptions/: ApplicationExceptionHandler.java  AuthenticationException.java  ErrorMessage.java
src/main/java/com/ruchij/photo/album/web/interceptors/: AuthenticationInterceptor.java  PublicEndpoint.java
src/main/java/com/ruchij/photo/album/web/requests/: CreateAlbumRequest.java
src/main/java/com/ruchij/photo/album/web/responses/: AlbumResponse.java  PhotoResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_album_table.sql  V001__create_api_user_table.sql  V002__create_album_table.sql  V002__create_resource_file_table.sql  V003__create_photo_table.sql  V003__create_resource_file_table.sql  V004__create_photo_table.sql  V005__add_album_cover_id_to_album_table.sql  V005__create_album_cover_table.sql  V006__create_usage_table.sql
src/test/java/com/ruchij/photo/: Playground.java
src/test/java/com/ruchij/photo/album/: PhotoAlbumApplicationTests.java  TestPhotoAlbumApplication.java
src/test/java/com/ruchij/photo/album/components/id/: IdGeneratorImplTest.java
src/test/java/com/ruchij/photo/album/config/: GitHubActionsTestConfiguration.java  InMemoryStorageBackend.java
src/test/java/com/ruchij/photo/album/web/controller/: AlbumControllerTest.java
src/test/java/com/ruchij/photo/album/web/controllers/: AlbumControllerTest.java  AuthenticationControllerTest.java  HealthControllerTest.java  PhotoControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
src/test/java/com/ruchij/photo/album/web/test/: AuthenticationDetails.java  Helpers.java
(+10 files in other folders)
