spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:photo-album;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.session.jdbc.initialize-schema=always

storage-backend.local-storage.base-path=${LOCAL_STORAGE_BASE_PATH:#{systemProperties['user.dir']}/images}

test.environment.github-actions=${CI:false}