spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

server.tomcat.max-swallow-size=150MB

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:photo-album;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}

#spring.datasource.url=jdbc:postgresql://localhost:5432/photo-album
#spring.datasource.username=admin
#spring.datasource.password=password

spring.session.jdbc.initialize-schema=always

storage-backend.local-storage.base-path=${LOCAL_STORAGE_BASE_PATH:#{systemProperties['user.dir']}/images}

test.environment.github-actions=${CI:false}